spring.application.name=task-management-system

spring.datasource.url=jdbc:h2:mem:task_management_system
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml



